{"name":"iron-peak-fitness","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"engines":{"node":">=18.18.0"},"dependencies":{"framer-motion":"^11.18.2","lucide-react":"^0.468.0","next":"15.5.25","nodemailer":"^6.9.16","react":"19.2.8","react-dom":"19.2.8"},"devDependencies":{"@tailwindcss/postcss":"^4.0.0","tailwindcss":"^4.0.0"}}
